{
  "name": "javelin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint:scripts": "eslint . --ext js,ts,tsx && tsc --noEmit",
    "lint:styles": "stylelint **/*.scss",
    "format": "prettier --write .",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@tkesgar/sharo-babel": "^3.0.0-beta.2",
    "@tkesgar/sharo-next": "^3.0.0-beta.2",
    "bootstrap": "^4.6.0",
    "bootswatch": "^4.6.0",
    "classnames": "^2.2.6",
    "next": "^10.0.7",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^17.0.1",
    "sass": "^1.32.7",
    "typescript": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^14.14.28",
    "@types/react": "^17.0.2",
    "eslint": "^7.20.0",
    "eslint-config-sharo-scripts": "^3.0.0-beta.2",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "stylelint": "^13.10.0",
    "stylelint-config-sharo": "^3.0.0-beta.2"
  }
}
